System_Programming_1/MainWindow.xaml

<Window x:Class="System_Programming_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Programming_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowState="Maximized" ResizeMode="CanMinimize">
    <ListView ItemsSource="{Binding Programs}" Background="#060405">
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Foreground" Value="#FF5722"/>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Image" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Id}"/>
                <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding ProcessName}"/>
                <GridViewColumn Header="Handle Count" Width="120" DisplayMemberBinding="{Binding HandleCount}"/>
                <GridViewColumn Header="Threads" Width="80" DisplayMemberBinding="{Binding ThreadCount}"/>
                <GridViewColumn Header="Machine Name" Width="150" DisplayMemberBinding="{Binding MachineName}"/>
            </GridView>
        </ListView.View>
    </ListView>

</Window>
